#BlueJ class context
comment0.params=
comment0.target=Organiser()
comment0.text=\r\n\ Construct\ an\ Organise\ object\ Initialize\ the\ Audience\ object\ Initialize\ the\r\n\ Cataglogue\ object\r\n
comment1.params=
comment1.target=void\ createAudience()
comment2.params=
comment2.target=void\ buildCatalogue()
comment2.text=\r\n\ Create\ a\ catalogue\ of\ Lot\ items\r\n
comment3.params=
comment3.target=void\ printCatalogue()
comment3.text=\r\n\ Print\ catalogue\r\n
comment4.params=
comment4.target=boolean\ submitBids()
comment4.text=\r\n\ Registered\ audience\ members\ submit\ bids\r\n
comment5.params=
comment5.target=void\ holdAuction()
comment5.text=\r\n\ Auction\ opens\ Bids\ accepted\ Bids\ analysed\ Sold\ to\ the\ man\ wearing\ mask\ and\r\n\ dark\ glasses\r\n
comment6.params=
comment6.target=void\ display()
comment7.params=lotId\ email\ pin
comment7.target=java.lang.String\ checkBidStatus(int,\ java.lang.String,\ int)
comment7.text=\r\n\ Check\ bid\ status\ for\ a\ particular\ lot\r\n\ \r\n\ @param\ lotId\r\n\ \ \ \ \ \ \ \ \ \ The\ id\ of\ the\ particular\ lot\ for\ which\ status\ requested\r\n\ @param\ email\r\n\ \ \ \ \ \ \ \ \ \ The\ email\ of\ the\ applicant\r\n\ @param\ pin\r\n\ \ \ \ \ \ \ \ \ \ The\ pin\ number\ of\ the\ applicant\r\n\ @return\ The\ status\ of\ the\ bid\ including\ amount,\ ranking\ among\ all\ submitted\r\n\ \ \ \ \ \ \ \ \ bids\r\n
comment8.params=
comment8.target=void\ checkBidStatus()
comment8.text=\r\n\ Test\ \:\ checkBidStatus\ for\ particular\ bidder\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
