#BlueJ package file
dependency1.from=Catalogue
dependency1.to=Lot
dependency1.type=UsesDependency
dependency10.from=Auction
dependency10.to=Bid
dependency10.type=UsesDependency
dependency11.from=Auction
dependency11.to=Catalogue
dependency11.type=UsesDependency
dependency12.from=Auction
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Auction
dependency13.to=SelectSort
dependency13.type=UsesDependency
dependency14.from=SelectSort
dependency14.to=Bid
dependency14.type=UsesDependency
dependency15.from=Bid
dependency15.to=Lot
dependency15.type=UsesDependency
dependency16.from=Bid
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=Util
dependency17.type=UsesDependency
dependency18.from=MergeSort
dependency18.to=Bid
dependency18.type=UsesDependency
dependency19.from=MergeSort
dependency19.to=Util
dependency19.type=UsesDependency
dependency2.from=Organiser
dependency2.to=Audience
dependency2.type=UsesDependency
dependency20.from=Auction
dependency20.to=MergeSort
dependency20.type=UsesDependency
dependency3.from=Organiser
dependency3.to=Catalogue
dependency3.type=UsesDependency
dependency4.from=Organiser
dependency4.to=Auction
dependency4.type=UsesDependency
dependency5.from=Organiser
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Organiser
dependency6.to=Lot
dependency6.type=UsesDependency
dependency7.from=Organiser
dependency7.to=Bid
dependency7.type=UsesDependency
dependency8.from=Organiser
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=Audience
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Catalogue
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Bid
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=260
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Person
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=110
target2.editor.height=700
target2.editor.width=707
target2.editor.x=646
target2.editor.y=0
target2.height=50
target2.name=Lot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.association=OrganiserTest
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Organiser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=301
target4.editor.y=93
target4.height=50
target4.name=OrganiserTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=40
target4.y=220
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Audience
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=90
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Auction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=110
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SelectSort
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=440
target7.y=10
target8.editor.height=744
target8.editor.width=784
target8.editor.x=602
target8.editor.y=0
target8.height=50
target8.name=MergeSort
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=382
target9.editor.y=43
target9.height=50
target9.name=Util
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=190
